#
# spec file for package comcom32
#

Name: {{{ git_dir_name }}}
Version: {{{ git_dir_version }}}
Release: 1%{?dist}
Summary: 32-bit command.com

Group: System/Emulator

License: GPL-3.0+
URL: https://github.com/dosemu2/comcom32
VCS: {{{ git_dir_vcs }}}
Source: {{{ git_dir_archive }}}

BuildRequires: build-gcc
BuildRequires: make
BuildRequires: grep

%description
comcom32 is a 32-bit command.com.

%prep
{{{ git_dir_setup_macro }}}

%build
make %{?_smp_mflags}

%check

%define debug_package %{nil}

%install
make DESTDIR=%{buildroot} PREFIX=%{_prefix} install

%files
%defattr(-,root,root)
%{_datadir}/comcom32/comcom32.exe
%{_datadir}/comcom32/command.com

%changelog
{{{ git_dir_changelog }}}
