#
# spec file for package comcom32
#

Name: {{{ git_dir_name }}}
Version: {{{ git_dir_version }}}
Release: 1%{?dist}
Summary: 32-bit command.com

Group: System/Emulator

License: GPLv3+
URL: https://github.com/dosemu2/comcom32
VCS: {{{ git_dir_vcs }}}
Source0: {{{ git_dir_archive }}}
BuildArch: noarch

BuildRequires: build-gcc
BuildRequires: make
BuildRequires: grep
BuildRequires: git

%description
comcom32 is a 32-bit command.com.

%prep
{{{ git_dir_setup_macro }}}

%build
make %{?_smp_mflags}

%check

%define __arch_install_post export NO_BRP_STRIP_DEBUG=true
%define debug_package %{nil}
%define __strip /bin/true

%install
make DESTDIR=%{buildroot} PREFIX=%{_prefix} install

%files
%defattr(-,root,root)
%{_datadir}/comcom32

%changelog
{{{ git_dir_changelog }}}
