#!/bin/sh

# set -xv

if [ -z "$1" ] ; then
    echo "Usage: ./$(basename $0) builddir"
    exit 1
fi
BLD="$1"
shift

TOP=$(dirname "$0")

if [ -z "${PREFIX}" ] ; then
    PREFIX="/usr/local"
fi

CCWRP=`pkg-config --variable=ccwrp dj64`
sed -e "s!@CCWRP[@]!${CCWRP}!g" $TOP/src/toolchain.ini.in > toolchain.ini

meson setup --prefix ${PREFIX} \
  --cross-file toolchain.ini \
  $BLD $TOP $*
[ "$?" = "0" ] || exit 1

echo
echo "Done configure"
echo "Now run \"meson compile --verbose -C $BLD\" to build"
echo "After that you can do \"sudo meson install -C $BLD\" to install"
